{
  "name": "LIVE WELT",
  "short_name": "LIVE WELT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffff",
  "icons":[
    {
      "src":"https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
